
.img-content{
  width:100%;
  .px2rem(line-height,120);
  background-color: #fff;
  img{
    width:100%
  }
}
.news-search{
  height: 1.2rem;
  position: fixed;
  top:0;
  width:100%;
  background: #c30627;
}

.news-search-container {
  display: flex;
  width: 76%;
  height: 0.8rem;
  margin-top: 0.2rem;
  background: #fff;
  border-radius: 4px;
  margin-left: 0.3rem;
}
.news-search-btn{
  width: 10%;
  .search-icon{
    height: 0.5rem;
    width: 0.5rem;
    top: 0.1rem;
    position: relative;
    margin-left: 0.1rem;
  }
}
.news-search-input{
  border: 0;
  width: 86%;
  padding-left: 5px;
  border-radius: 4px;
}
.news-tip-close{
  position: absolute;
  top:0;
  right:0;
  width:1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
}
.news-search-tip-container{
  position: absolute;
  top: 1.2rem;
  background: #fff;
  width: 100%;
  padding: 0.5rem 0;
  .search-tip-item{
    width:41%;
    padding:0 4% 0 4%;
    margin: 0.2rem 0;
    float: left;
    color:#333;
    &:nth-child(even){
      border-left: solid 1px #ccc;
    }
  }
}
.news-edit-img{
  width:0.9rem;
  height:0.9rem;
}
.news-edit-text{
  color:#fff;
}
.news-header-tabs {
  height: 1rem;
  line-height: 1rem;
  position: fixed;
  top: 1.2rem;
  border-bottom: solid 1px #ccc;
  background: #f5f5f5;
  width: 100%;
  box-sizing: border-box;
  .tabs-parent{
    overflow: hidden;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
  }
  .tab-item {
    font-size: 0.45rem;
    display: inline-block;
    text-align: center;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    &.active{
      color:red;
    }
  }
  .tab-item:first-child{
  }  
  .tab-item:last-child{
  }
}
.news-list-detail{
  background:#fff; 
}
.news-item-container{
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  border-bottom: solid 1px #ccc;
  padding-bottom: 8px;
  width: 94%;
  margin-left: 3%;
  align-items: center;
  p{
    line-height: 0.5rem;
    margin-right: 10px;
  }
  img{
    width: 2.5rem;
  }
}
.news-item-containerT {
  padding: 0.25rem;
  border-bottom: solid 1px #ccc;
}
.news-items-downimg{
  display: flex;
  margin-top: 0.25rem;
}
.news-detail-container{
  padding-left: 0.4rem;
  background: #fff;
  padding-right: 0.4rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  .news-detail-title{
    line-height: 1rem;
    font-size: 0.5rem;
  }
  .news-detail-body{
    p{
      line-height: 0.5rem;
    }
    img{
      width:100%
    }
  }
}